{
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=atgstoragetest2;AccountKey=40XTksRsddEecGPPFXtyoX4hoLT8LIuU4fgqUWH+UdVaAlU+Z7xdTpEoKfueV+sJYHusWVs4eZpL/JS+T4WnNA==;EndpointSuffix=core.windows.net"
}
